import java.util.Scanner;


public class SelectionSort{

public static void sorting(int[] arr)
{
int n=arr.length;

for(int i=0;i<n-1;i++)
{
int min=i;
for(int j=i+1;j<n;j++)
{
if(arr[min]>arr[j])
{
min=j;
}

}
int temp=arr[i];
arr[i]=arr[min];
arr[min]=temp;
}


}
public static void main(String args[])
{

Scanner sc=new Scanner(System.in);
System.out.println("Enter the size of the array:");
int size=sc.nextInt();

System.out.println("Enter the data in the array");
int[] arr=new int[size];
for(int i=0;i<size;i++)
{
arr[i]=sc.nextInt();
}


System.out.println("Sorted Array :");
sorting(arr);
for(int num: arr)
{
System.out.print(num+" ");
}
sc.close();
}
}
